INSERT INTO STUDENT
( STUDENT_ID, FIRST_NAME, LAST_NAME, Date_Of_Birth, MAJOR )
VALUES
( 'rr696', 'Robert', 'Roche', '1996-11-12', 'Computer Science' );

INSERT INTO STUDENT
( STUDENT_ID, FIRST_NAME, LAST_NAME, Date_Of_Birth, MAJOR )
VALUES
( 'abc123', 'John', 'Smith', '1997-01-02', 'Finance' );

INSERT INTO COURSE
( COURSE_ID, COURSE_DESCRIPTION)
VALUES
( 'cs275', 'Web and Mobile App Development');

INSERT INTO COURSE
( COURSE_ID, COURSE_DESCRIPTION)
VALUES
( 'cs345', 'Game Development and Design');

INSERT INTO COURSE
( COURSE_ID, COURSE_DESCRIPTION)
VALUES
( 'phev145', 'Weather and Climate 1');


INSERT INTO GRADES
( COURSE_ID, STUDENT_ID, TERM, GRADE)
VALUES
( 'cs275', 'rr696', 'wi2018', 'A' );

INSERT INTO GRADES
( COURSE_ID, STUDENT_ID, TERM, GRADE)
VALUES
( 'phev145', 'rr696', 'wi2018', 'A' );

INSERT INTO GRADES
( COURSE_ID, STUDENT_ID, TERM, GRADE)
VALUES
( 'cs345', 'rr696', 'wi2018', 'A-' );

INSERT INTO GRADES
( COURSE_ID, STUDENT_ID, TERM, GRADE)
VALUES
( 'cs275', 'abc123', 'wi2018', 'A' );

INSERT INTO GRADES
( COURSE_ID, STUDENT_ID, TERM, GRADE)
VALUES
( 'cs345', 'rr696', 'sp2018', 'A-' );

